# Allow mouse interaction
set-option -g mouse on

# Change prefix key to CTRL+A. "C-" stands for CTRL, "M-" stands for ALT key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix


# Display CPU load average for the last 1,5 and 15 minutes, in the status bar
set -g status-right '#(date +"%a %d %H:%M")'

# Applying auto-suggestions default
#set -g default-terminal xterm-256color
bind-key p split-window -h #split screen horizontally
bind-key o split-window -v #split screen vertically
bind-key u select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -R

set -g status-right-length 80
#set -g status-right '#(exec tmux ls| cut -d " " -f 1-3 |tr "\\n" "," )'

#rename window while creating
#bind-key C command-prompt -p "window name:" "new-window; rename-window '%%'"
#status bar text at center
#set -g status-justify 'centre'
set -g default-terminal "screen-256color"
#status bar content in centre
set -g status-justify centre
#status bar color ranges {1..250}
set -g status-bg default 
setw -g window-status-current-style fg=black,bg=white
#prompt to name new window
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

#bind -T copy-mode-vi 'Y' send -X copy-pipe-and-cancel "xclip -sel clip -i"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -sel clip -i"
# Linux only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# hide pane
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.


# scrollback buffer size
set-option -g history-limit 5000
